#
# CONFIGURACIONES DEL SISTEMA DESPACHOS KRADAC
#

#Directorio donde se almacenan las im\u00e1genes
dirImgConductores = ImgConductores
dirImgVehiculos = ImgVehiculos
dirProyecto = C:\\Despachos\\

#Puerto de comunicacion del modem para la identificacion de llamadas
#si se quiere omitir esta funcionalidad se debe poner el valor a 0
comm = 0
comm_sms = 0
separador = \r\n

#IP servidor de base de datos local
ip_base = localhost
base = kdespachosdb
puerto_base = 3306
user = root
pass= 